REACT_APP_SERVER_URL=http://localhost:8080
REACT_APP_KAKAO_LOGIN_URL=https://kauth.kakao.com/oauth/authorize?client_id=ea4826f16a7ea8559241174e9cbf85d2&redirect_uri=http://localhost:8080/oauth/login/kakao&response_type=code
